port 26379
dir "/tmp"
daemonize no
#使用主机名解析
sentinel resolve-hostnames yes
#哨兵将会在gossip hello消息中使用指定的ip地址，而不是自动发现的本地地址
sentinel announce-hostnames yes
#哨兵监控这个mymaster，在两个哨兵投票后将master标记为不可用
sentinel monitor mymaster redis-master 6379 2
sentinel auth-pass mymaster admin123456
#指定 Sentinel 认为Redis实例已经失效所需的毫秒数
sentinel down-after-milliseconds mymaster 5000
#如果在该时间（ms）内未能完成failover操作，则认为该failover失败
sentinel failover-timeout mymaster 60000
#指定了在执行故障转移时， 最多可以有多少个从Redis实例在同步新的主实例
sentinel parallel-syncs mymaster 2
sentinel deny-scripts-reconfig yes
